<!DOCTYPE html>
<html lang="en">
<head>
	 <base href="/">
    <meta charset="utf-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="fragment" content="!">
    <meta name="description" content="My personal webpage">
    <meta name="author" content="Topalli Nderim">
    <meta name="application-name" content="PersonalWeb">
    <meta name="viewport" content="width=device-width">
	<title>Nderim Topalli</title>

	<!--stylesheets-->
	 <link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body ng-app="web">
	
	<div layout="column" layout-fill  >
      <md-toolbar id="navbar" class="md-whiteframe-1dp" ng-include="'app/UI/navbar/navbar.template.html'"></md-toolbar>
	
      <md-content class="md-whiteframe-1dp" flex layout-padding ui-view id="contentBody"></md-content>
      
      <div id="footer" layout="row" layout-align="center" layout-padding ng-include="'app/UI/footer/footer.template.html'"></div>
    </div>


 <!-- external libs and frameworks -->
	<script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="../bower_components/angular-material/angular-material.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- internal libs and frameworks -->
	<script src="app/app.js"></script>
	<script src="app/app.routes.js"></script>
	<script src="app/home/WebCtrl.js"></script>
</body>
</html>